\section{Reference Samples}
\begin{tcolorbox}[colback=gray!5!white, colframe=gray!75!black, title=Sample 3 (T5 full finetune)]\label{sam:sam3}
\small
\textbf{Reference:} ...
Under Armitage's guidance, the children adapt from an aristocratic lifestyle to that of simple foresters. After Armitage's death, Edward takes charge and the children develop and expand the farmstead, aided by the entrepreneurial spirit of the younger brother Humphrey. They are assisted by a gypsy boy, Pablo, who they rescue ...
\\
\textbf{Generated:} The story is set in the early years of the 19th century and begins with a brief history of the family's life. It tells the story of a young man named John, who was born into slavery at the age of five to a wealthy widower-turned-poverty. He has been raised by his aunt, Mrs. Pearce, for many years as a child, but has never had the opportunity to marry him. At the beginning of the 20th century, he met his future wife, Mary, when she was only seven years old when she became pregnant. When John's father died, John returned to England to pursue a career in her youth. After a
\end{tcolorbox}


\begin{tcolorbox}[colback=gray!5!white, colframe=gray!75!black, title=Sample 9 (T5 full finetune)]\label{sam:sam9}
\small
\textbf{Reference:} ...
During his stay in Paris, Yorick is informed that the police inquired for his passport at his hotel. Without a passport at a time when England is at war with France (Sterne traveled to Paris in January 1762, before the Seven Years' War ended), he risks imprisonment in the Bastille. Yorick decides to travel to Versailles where he visits the Count de B**** to acquire a passport. ...        
Yorick returns to Paris, and continues his voyage to Italy after staying in Paris for a few more days. Along the way he decides to visit ...\\
\textbf{Generated: }The novel is set in the early years of the 19th century. It tells the story of a young man, who has just returned from a trip to Paris with his wife and two children. The story begins when he discovers that he has been mistreated by his father for not having enough money to pay off his debts. He decides to take a job as a waitress at a small-town hotel. After a few days, however, he finds himself in a situation where he can't afford to pay his rents due to a low-paid position at the hotel. When he comes back, it becomes clear to him that if he
\end{tcolorbox}

\begin{tcolorbox}[colback=gray!5!white, colframe=gray!75!black, title=Sample 12 (T5 full finetune)]\label{sam:sam12}
\small
\textbf{Reference:  }In 965 AD, Odin, king of Asgard, wages war against the Frost Giants of Jotunheim and their leader Laufey, to prevent them from conquering the nine realms, starting with Earth. The Asgardian warriors defeat the Frost Giants and seize the source of their power, the Casket of Ancient Winters. ...\\
\textbf{Generated:} In the early 20th century, a group of aliens from the distant past have been dispatched to destroy a planet. The aliens are being hunted and killed by a mysterious force that has destroyed the planet's solar system. As a result, the Earth's population has fallen to a low point, and the spacecraft is about to be dismantled. They are joined by an army of scientists, led by Captain James T. Kirk, who is in charge of the project. Kirk is assigned the task of destroying the planet on his way out of the galaxy, as well as completing a mission to find a meteor strike on the planet
\end{tcolorbox}
