\begin{algorithm}[h]
\caption{Graph-Based Semantic Chunking}
\small
\textbf{Require:} Document $D = \{s_1, \dots, s_n\}$, similarity threshold $\tau$ \\
Compute cosine similarity for all sentence pairs to form a similarity matrix \\
Construct an undirected graph $G$ where each sentence is a node \\
Add an edge between nodes $s_i$ and $s_j$ if $\text{CosSim}(s_i, s_j) \geq \tau$ \\
Identify all connected components in $G$ \\
Each connected component forms a chunk; add it to $\mathcal{C}$ \\
\textbf{return} $\mathcal{C}$
\label{algo:algo1}
\end{algorithm}