\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}crrrrr@{}}
\toprule
$\tau$ & \textbf{Chunks} & \textbf{Avg} & \textbf{Med} & \textbf{Max} & \textbf{Outlier\%} \\
\midrule
0.1   & 1    & 4647.000 & 4647 & 4647  & 0.0 \\
0.2   & 1    & 4647.000 & 4647 & 4647  & 0.0 \\
0.3   & 1    & 4647.000 & 4647 & 4647  & 0.0 \\
0.4   & 1    & 4647.000 & 4647 & 4647  & 0.0 \\
0.5   & 1    & 4647.000 & 4647 & 4647  & 0.0 \\
0.52  & 1    & 4647.000 & 4647 & 4647  & 0.0 \\
0.54  & 4    & 1161.750 & 1    & 4644  & 0.0 \\
0.56  & 26   & 178.731  & 1    & 4622  & 0.0 \\
0.566 & 38   & 122.289  & 1    & 4609  & 2.6 \\
0.57  & 45   & 103.267  & 1    & 4602  & 2.2 \\
0.573 & 52   & 89.365   & 1    & 4595  & 1.9 \\
0.576 & 61   & 76.180   & 1    & 4586  & 1.6 \\
0.58  & 75   & 61.960   & 1    & 4570  & 1.3 \\
0.6   & 214  & 21.715   & 1    & 4427  & 0.5 \\
0.63  & 651  & 7.138    & 1    & 3968  & 0.3 \\
0.67  & 1836 & 2.531    & 1    & 2709  & 0.2 \\
0.7   & 2948 & 1.576    & 1    & 1354  & 0.6 \\
0.73  & 3778 & 1.230    & 1    & 372   & 0.8 \\
0.76  & 4253 & 1.093    & 1    & 87    & 0.4 \\
0.8   & 4496 & 1.034    & 1    & 34    & 1.5 \\
0.9   & 4612 & 1.008    & 1    & 10    & 0.3 \\
\bottomrule
\end{tabular}
\caption{Threshold analysis results showing chunk statistics by $\tau$.}
\label{tab:bge_table}
\end{table}
