\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}crrrr@{}}
\toprule
$\tau$ & \textbf{Chunks} & \textbf{Avg} & \textbf{Med} & \textbf{Max} \\
\midrule
0.1 & 1    & 3847.000 & 3847 & 3847 \\
0.2 & 1    & 3847.000 & 3847 & 3847 \\
0.3 & 1    & 3847.000 & 3847 & 3847 \\
0.4 & 126  & 30.532   & 1    & 3715  \\
0.5 & 1447 & 2.659    & 1    & 2070  \\
0.6 & 3012 & 1.277    & 1    & 200   \\
0.7 & 3609 & 1.066    & 1    & 45    \\
0.8 & 3775 & 1.019    & 1    & 11    \\
0.9 & 3818 & 1.008    & 1    & 11   \\
\bottomrule
\end{tabular}
\caption{Graph-Based Chunking: chunk statistics by threshold $\tau$.}
\label{tab:graph_chunking_table}
\end{table}