COMPARISON: Fine-tuned BART (Full Model) vs Base BART
======================================================================

Metric                         Fine-tuned            Base     Improvement
----------------------------------------------------------------------
rouge1                             0.2018          0.0730         176.41%
rouge2                             0.0048          0.0100         -51.49%
rougeL                             0.0849          0.0506          67.68%
bertscore_precision                0.7376          0.7459          -1.11%
bertscore_recall                   0.7586          0.7704          -1.53%
bertscore_f1                       0.7480          0.7579          -1.31%
----------------------------------------------------------------------
