
================================================================================
ADAPTER VS BASE MODEL COMPARISON (LLAMA)
================================================================================
Metric               Adapter    Base       Difference
------------------------------------------------------------
rouge1               0.0025     0.1720     -0.1696   
rouge2               0.0002     0.0264     -0.0263   
rougeL               0.0022     0.0784     -0.0762   
bertscore_f1         0.7218     0.7565     -0.0347   
bertscore_precision  0.6874     0.7341     -0.0467   
bertscore_recall     0.7600     0.7806     -0.0206   
================================================================================
