
================================================================================
ADAPTER VS BASE MODEL COMPARISON (T5)
================================================================================
Metric               Adapter    Base       Difference
------------------------------------------------------------
rouge1               0.0941     0.0538     +0.0404   
rouge2               0.0032     0.0079     -0.0047   
rougeL               0.0537     0.0385     +0.0153   
bertscore_f1         0.7548     0.7739     -0.0191   
bertscore_precision  0.7529     0.7838     -0.0309   
bertscore_recall     0.7568     0.7643     -0.0075   
================================================================================
