
================================================================================
ADAPTER VS BASE MODEL COMPARISON (T5)
================================================================================
Metric               Adapter    Base       Difference
------------------------------------------------------------
rouge1               0.0993     0.0538     +0.0455   
rouge2               0.0024     0.0079     -0.0055   
rougeL               0.0539     0.0385     +0.0154   
bertscore_f1         0.7471     0.7739     -0.0267   
bertscore_precision  0.7374     0.7838     -0.0464   
bertscore_recall     0.7572     0.7643     -0.0071   
================================================================================
