COMPARISON: Fine-tuned T5 (Full Model) vs Base T5
======================================================================

Metric                         Fine-tuned            Base     Improvement
----------------------------------------------------------------------
rouge1                             0.1011          0.0546          85.07%
rouge2                             0.0038          0.0077         -50.96%
rougeL                             0.0573          0.0385          48.64%
bertscore_precision                0.7444          0.7661          -2.84%
bertscore_recall                   0.7581          0.7689          -1.40%
bertscore_f1                       0.7511          0.7674          -2.13%
----------------------------------------------------------------------
