================================================================================
MODEL COMPARISON: T5 (Finetuned on Chunks) vs T5 Base Pretrained
================================================================================

Metric                     Finetuned            Base     Improvement
----------------------------------------------------------------------
rouge1                        0.1002          0.0220          355.2%
rouge2                        0.0163          0.0022          633.7%
rougeL                        0.0643          0.0175          267.0%
bert_f1                       0.7759          0.7602            2.1%
