================================================================================
MODEL COMPARISON: BART (Finetuned on Chunks) vs BART Base Pretrained
================================================================================

Metric                     Finetuned            Base     Improvement
----------------------------------------------------------------------
rouge1                        0.2083          0.0925          125.3%
rouge2                        0.0310          0.0117          164.7%
rougeL                        0.1192          0.0610           95.5%
bert_f1                       0.8033          0.7670            4.7%
